.about {
  padding-top: 50px;
  padding-bottom: 50px;
  color: var(--text-black);
  text-align: center;
}

.title {
  font-family: "FiraGO";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  font-feature-settings: "case" on;
  color: var(--text-black);
}

.description {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.text,
.card h3 {
  font-family: "FiraGO";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 130%;
  text-align: center;
  font-feature-settings: "case" on;
  color: var(--text-black);
}

.text,
.card_wrapper {
  margin-top: 44px;
  margin-bottom: 44px;
  text-align: center;
}

.text {
  width: 800px;
}

.card_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  gap: 3rem;
}

.card:not(:last-child) {
  margin-right: 45px;
}

.card h3 {
  font-size: 20px;
  margin-top: 10px;
  font-family: "FiraGO";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  font-feature-settings: "case" on;
  color: var(--text-black);
  max-width: 289px;
}

.card_inner {
  display: flex;
  justify-content: center;
}

.card {
  background-color: var(--white);
  border: 1px solid rgba(9, 9, 11, 0.1);
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 5px;
}

.action {
  margin-top: 18px;
}

.action button {
  padding: 8px 10px;
  font-size: 16px;
}

.link {
  display: flex;
  justify-content: center;
}

@media (max-width: 1199px){
    .cards {
        flex-wrap: wrap;
        justify-content: center;
    }
    .card:not(:last-child) {
        margin-right: 0;
    }
}

@media (max-width: 991px) {
  .cards {
    justify-content: space-around;
  }
}

@media (max-width: 541px) {
  .card {
    margin-right: 0px !important;
  }
}
